#!/bin/sh
#
# mousetrap        Start mousetrap
#
# chkconfig: 2345 08 92
# description:  Starts, stops mousetrap daemon
#
# config: /etc/mousetrap/mousetrap.conf

# Source function library.
. /etc/init.d/functions

MOUSETRAP=mousetrap
PIDFILE=/var/run/mousetrap/mousetrap.pid
CONFIG=/etc/mousetrap/mousetrap.conf

VAR_SUBSYS_MOUSETRAP=/var/lock/subsys/$MOUSETRAP

start() {
    echo -n $"Starting mousetrap: "
    daemon /usr/local/sbin/$MOUSETRAP --daemon -c $CONFIG  -p $PIDFILE
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $VAR_SUBSYS_MOUSETRAP
    return $RETVAL
}

stop() {
    echo -n $"Stopping mousetrap: "
    killproc mousetrap
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $VAR_SUBSYS_MOUSETRAP
    return $RETVAL
}

status() {
    if [ ! -f "$VAR_SUBSYS_MOUSETRAP" ]; then
        echo $"mousetrap is stopped."
        return 1
    fi

    echo "mousetrap daemon (pid `cat $PIDFILE`) is running..."

    return $RETVAL
}

reload() {
    echo -n $"Reloading mousetrap: "
    killproc -p $PIDFILE $MOUSETRAP -HUP
    RETVAL=$?
    echo
}

restart() {
    stop
    start
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        restart
        ;;
    reload)
        reload
        ;;
    status)
        status
        ;;
    *)
        echo $"Usage: $0 {start|stop|restart|reload|status}"
        exit 1
        ;;
esac

exit $?
